# .env.local

NEXT_PUBLIC_POCKETBASE_URL="http://127.0.0.1:8090"

# --- AÑADE ESTAS LÍNEAS ---
# Credenciales del usuario administrador de PocketBase
# (el que usas para entrar en http://127.0.0.1:8090/_/)
PB_ADMIN_EMAIL="lionnava579@gmail.com"
PB_ADMIN_PASSWORD="6716572*21*"
